<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="opmaak.css"/>
        <title> Dropdown </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">   
    </head>
    <body>
        <header>
            <nav class="navbar">   <!--Links-->
              <span><a id="nav-bar-item" href="index.html">Home</a></span>
              <span><a id="nav-bar-item" href="Algemeen.html"> Algemeen </a></span>
              <span><a id="nav-bar-item" href="binairstelsel.html">Binaire Stelsel</a></span>
              <span><a id="nav-bar-item" href="kleurmodel.html">Kleurmodel</a></span>
              <span><a id="nav-bar-item" href="compressie.html">Compressie</a></span>
              <span><a id="nav-bar-item" href="bestandformaten.html">Bestandformaten</a></span>
              <span>
                    <nav class="dropbtn"> 
                    <a id="nav-bar-item" href="index.html">Link 1</a>
                    <a id="nav-bar-item" href="bestandformaten.html">Link 2</a>
                    <a id="nav-bar-item" href="binairstelsel.html">Link 3</a>
                  </nav>
              </span>
          </nav>
        
          </header>
