<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="opmaak.css"/>
    <title> Fysieke Laag </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span><a id="nav-bar-item" href="index.html">Home</a></span>
        <span><a id="nav-bar-item" href="Algemeen.html">Algemeen</a></span>
        <span><a id="nav-bar-item" href="binairstelsel.html">Binairstelsel</a></span>
        <span><a id="nav-bar-item" href="bestandformaten.html">Bestandformaten</a></span>
        <span><a id="nav-bar-item" href="kleurmodel.html">Kleurmodel</a></span>
        <span><a id="nav-bar-item" href="compressie.html">Compressie</a></span>
  
        <!-- Dropdown menu -->
        <span>
          <div class="dropdown">
            <a id="nav-bar-item" href="dropdown.html">Drie Lagen Model</a>
            <div class="submenu">
              <div class="dropdown">
                <a href="Fysiekelaag.html">Fysieke Laag</a>
                <!-- Submenu dat pas zichtbaar wordt als je over Dropdown 1 hovert -->
                <div class="submenu-right">
                  <a href="processor.html">Processor</a>
                  <a href="Geheugen.html">Geheugen</a>
                </div>
              </div>
              <a href="Toepassingenlaag.html">Toepassingenlaag</a>
              <a href="Logischelaag.html">Logische Laag</a>
            </div>
          </div>
        </span>
      </nav>
      <!-- Container voor de foto en tekst -->
    </header>
    <h1 STYLE="font-size: 30px; font-family: 'BrushScript BT', cursive;"> Fysieke Laag</h1> <!--dit verandert de lettertype-->
    <img src="/afbeeldingen/3" alt="pixels" style="width: 500px;-width: 50%; float: center; padding: 4px; border: 1px solid grey; margin: 40px 0 40px 40px;"> height: 500px auto; max
    <section>
      <p> De fysieke laag is de eerste en laagste laag van het Drie-lagen-model. Dit model helpt ons te begrijpen hoe informatie via een netwerk wordt verzonden. In de fysieke laag wordt geregeld hoe data (informatie) als een signaal wordt verstuurd via kabels of draadloze verbindingen.
        De fysieke laag doet drie belangrijke dingen:
      </p>
    </section>
    <section>
      <p>
        <B STYLE="font-family: inherit;">  Omzetten van informatie in een signaal</B>
        Deze laag zorgt ervoor dat de nullen en enen van digitale informatie worden omgezet in een signaal dat door een kabel, via glasvezel of draadloos (zoals wifi) kan reizen.
       </p>
       </section>
       <section>
        <p>
          <B STYLE="font-family: inherit;"> Fysieke eigenschappen van verbindingen </B>
        </p>
       </section>
       <section>
      <p>
        Hier worden de eigenschappen van kabels, stekkers en hoe lang de kabels mogen zijn vastgesteld. Dit zorgt ervoor dat apparaten op de juiste manier met elkaar verbonden kunnen worden.
      </p> 
      </section>
      <section>
        <p>
          <B STYLE="font-family: inherit;"> Eigenschappen van het signaal </B> 
        </p>
      </section>
      <section>
        <p>
        De fysieke laag bepaalt ook hoe het signaal eruitziet. Denk aan een elektrisch signaal dat door een koperdraad gaat, een lichtsignaal door glasvezel, of een radiosignaal door de lucht.
        </p>
      </section>
      <section>
      <p>
        <B STYLE="font-family: inherit;">Waarom is de fysieke laag belangrijk? </B> 
        </p>
      </section>
      <section>
      <p>
        Informatie moet altijd op een fysieke manier worden verstuurd, bijvoorbeeld via een kabel of door de lucht. Om het makkelijker te maken, wordt veel van de technische details van de fysieke laag verborgen voor de gebruiker. Toch moeten we met een paar dingen rekening houden, zoals:
        De snelheid van het verzenden van informatie, dit noemen we ook wel latency (vertraging) en throughput (hoeveelheid informatie die tegelijk verstuurd kan worden).
        De snelheid van de processor, die bepaalt hoe snel informatie verwerkt kan worden.
        De snelheid van het opslaan van informatie, zoals hoe snel data wordt opgeslagen of teruggehaald.
        De fysieke laag vormt de basis voor alle digitale communicatie en is heel belangrijk voor het goed laten werken van netwerken.
        Voorbeelden hiervan zijn: toetsborden en usb sticks.
        </p>
    </section>
    <footer>
        <div class="footer-content"> <!--footer-->
            <p>Made by Nora</p>
            <p>Informatica</p>
            <p>&copy; 2023</p>
        </div>
    </footer>
    </body>
